{
    "name": "trabalho/ia",
    "authors": [
        {
            "name": "Leandro Lamaison",
            "email": "lamaisonleandro2@gmail.com"
        }
    ],
    "require": {
        "rubix/ml": "^0.2.3"
    }
}
